# GhostNetFishing

./: .gitignore.txt  ghostnetdb.sql  pom.xml
src/main/java/com/ghostnet/beans/: BergendePersonBean.java  GeisternetzBean.java  LoginBean.java  MeldendePersonBean.java
src/main/java/com/ghostnet/dao/: BergendePersonDao.java  GeisternetzDao.java  MeldendePersonDao.java
src/main/java/com/ghostnet/entities/: BergendePerson.java  Geisternetz.java  MeldendePerson.java  Person.java  Status.java
src/main/java/com/ghostnet/filters/: AuthFilter.java
src/main/java/com/ghostnet/test/: DatabaseConnectionTest.java
src/main/java/com/ghostnet/utils/: JpaUtil.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/webapp/: footer.xhtml  header.xhtml  index.xhtml  login.xhtml  melden.xhtml  melden_richtig.xhtml  registrieren.xhtml
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/secured/: geisternetzUebersicht.xhtml  securedHeader.xhtml  securedIndex.xhtml  securedMelden.xhtml
